PORT=3000

# DATABASE
DB_HOST='mysqldb'
DB_PORT=3306
DB_NAME='sustentify_db'
DB_USERNAME='root'
DB_PASSWORD='secret'

# JWT
JWT_SECRET='jwtsecret'

# REDIS
REDIS_HOST='redisdb'
REDIS_PORT=6379
REDIS_PASSWORD='secret'
REDIS_TIMEOUT=10000

# CORS
API_CORS_ORIGIN=http://localhost:4200