spring.application.name=sustentify-app
server.port=${PORT:3000}

# SETTINGS
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

# MYSQL CONNECTION
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:sustentify_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true

# JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

# REDIS
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:yourpassword}
spring.data.redis.timeout=${REDIS_TIMEOUT:2000}

# WEB CORS
api.cors.origin=${API_CORS_ORIGIN:*}
api.web.domain=${WEB_DOMAIN}

# CLOUDINARY
cloudinary_name=${CLOUDINARY_NAME}
cloudinary_key=${CLOUDINARY_KEY}
cloudinary_secret=${CLOUDINARY_SECRET}

# EMAIL CONFIGS
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.templates.path=${MAIL_TEMPLATES_PATH}
