<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaf1e6; /* Cor suave e ecológica */
            color: #2f4f4f; /* Verde escuro */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3b9b3e; /* Verde relacionado à sustentabilidade */
            font-size: 24px;
        }
        .message {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .button {
            background-color: #3b9b3e;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 40px;
        }
        .footer a {
            color: #3b9b3e;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Recuperação de Senha - Sustentify</h1>
    <p class="message">
        Olá <span th:text="${name}"></span>,<br><br>
        Recebemos uma solicitação para a recuperação de sua senha. Para prosseguir, clique no link abaixo:
    </p>

    <a th:href="${domain + '/update-password/' + token}" class="button" style="color: white; text-decoration: none">
        Recuperar Senha
    </a>
    <p class="message">
        O link expira em 30 minutos, após o envio.
    </p>
    <p class="message">
        Caso não tenha solicitado, ignore este e-mail.
    </p>

    <div class="footer">
        <p th:text="#{regards}">Atenciosamente</p>
        <p><em th:text="#{signature}">Sustentify</em></p>
        <p><a th:href="${domain}">sustentify.com.br</a></p>
    </div>
</div>
</body>
</html>
